{
  "short_name": "YT Download",
  "name": "Youtube Downloader",
  "icons": {
    "16": "yt.png",
    "48": "yt.png",
    "128": "yt.png"
  },
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "YT Downloader"
  },
  "permissions": ["tabs"]
}
